# ZIM

./: README.md  RunTableTests.xml  pom.xml
InputExcelFiles/: TableTestInputs.xlsx
src/DataProviders/: ExcelDataProvider.java
src/Framework/: CustomAssertions.java  ExcelUtils.java  GeneralUtility.java  MailAPI.java
src/Main/: ReadRandomMail.java
src/Pages/: TablesPage.java
src/Tests/: SanityTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.SanityTests.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
