<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DummySTMSAssignment</groupId>
  <artifactId>DummySTMSAssignment</artifactId>
  <version>1.0</version>
  
  <dependencies>

 

              <!-- https://mvnrepository.com/artifact/org.apache.commons.io/commonsIO -->

              <!-- https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.io -->

             

                     <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->

              <dependency>

                     <groupId>com.google.inject</groupId>

                     <artifactId>guice</artifactId>

                     <version>3.0</version>

              </dependency>

 

              <dependency>

                     <groupId>org.apache.directory.studio</groupId>

                     <artifactId>org.apache.commons.io</artifactId>

                     <version>2.4</version>

              </dependency>

 

                     <!-- https://mvnrepository.com/artifact/org.testng/testng -->

              <dependency>

                     <groupId>org.testng</groupId>

                     <artifactId>testng</artifactId>

                     <version>6.11</version>

                     <scope>compile</scope>

              </dependency>

             

              

              <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->

              <dependency>

                     <groupId>org.apache.logging.log4j</groupId>

                     <artifactId>log4j-core</artifactId>

                     <version>2.11.0</version>

              </dependency>

 

              <!-- https://mvnrepository.com/artifact/cglib/cglib-nodep -->

              <dependency>

                     <groupId>cglib</groupId>

                     <artifactId>cglib-nodep</artifactId>

                     <version>3.2.4</version>

              </dependency>

 

              <!-- https://mvnrepository.com/artifact/ch.ethz.ganymed/ganymed-ssh2 -->

              <dependency>

                     <groupId>ch.ethz.ganymed</groupId>

                     <artifactId>ganymed-ssh2</artifactId>

                     <version>build210</version>

              </dependency>

             

              <!-- https://mvnrepository.com/artifact/com.oracle/ojdbc -->

              
 

              <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

              <dependency>

                     <groupId>org.seleniumhq.selenium</groupId>

                     <artifactId>selenium-java</artifactId>
					<version>3.14.0</version>
                     <!--  <version>3.4.0</version>-->
              </dependency>
              
              <dependency>
				    <groupId>io.github.bonigarcia</groupId>
				    <artifactId>webdrivermanager</artifactId>
				    <version>3.7.1</version>
				    <scope>test</scope>
				</dependency>

 

              <!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->

              <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
			<dependency>
			    <groupId>org.jsoup</groupId>
			    <artifactId>jsoup</artifactId>
			    <version>1.13.1</version>
			</dependency>
			              
              
            
			
			<dependency>
			    <groupId>com.sun.mail</groupId>
			    <artifactId>javax.mail</artifactId>
			    <version>1.6.0</version>
			</dependency>

              <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->

 

 

              <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->

 

              <dependency>
                     <groupId>org.apache.poi</groupId>
                     <artifactId>poi</artifactId>
                     <version>4.1.2</version>

              </dependency>

 

		    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>4.1.2</version>
			</dependency>

             

              
             

              <dependency>

                     <groupId>org.uncommons</groupId>

                     <artifactId>reportng</artifactId>

                     <version>1.1.4</version>

                     <scope>test</scope>

                     <exclusions>

            <exclusion>

                <groupId>org.testng</groupId>

                <artifactId>testng</artifactId>

            </exclusion>

        </exclusions>

              </dependency>

       </dependencies>

   
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>